Parser/MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Threats" Height="575" Width="817" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid Name="DataGridOfThreats" Margin="85,31,263,37" Loaded="DataGridOfThreats_Loaded" AutoGenerateColumns="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility ="Column"
                  AutoGeneratingColumn="DataGridOfThreats_OnAutoGeneratingColumn"
                  MouseUp="DataGridOfThreats_MouseUp" Background="White" BorderBrush="Black">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="50">
            <Button x:Name="PrevPage" Content="Last Page" Margin="250,15,5,15.6" Click="PrevPage_Click" />
            <TextBlock VerticalAlignment="Center" Margin="5" x:Name="CurrentPage" Foreground="Red" />
            <TextBlock VerticalAlignment="Center" Margin="5" Text="/" />
            <TextBlock VerticalAlignment="Center" Margin="5" x:Name="TotalPage" />
            <Button x:Name="NextPage" Content="Next Page" Margin="5,15,5,15.6" Click="NextPage_Click" />
        </StackPanel>
        <Button Grid.Row="0" Content="Update" Margin="0,0,85.4,384" Height="19" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Width="75" Click="Update_OnClick" />
        <Button Grid.Row="0" Content="Save" Margin="0,0,85.4,341" Height="19" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Width="75" Click="ButtonSave_OnClick" />

    </Grid>

</Window>